# application.properties
logging.level.root=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
boxy.fill.fill-factor=0.9
boxy.fill.extra-attempts=10